@font-face {
  font-family: "ITC Avant garde Gothic";
  src: url("/assets/fonts/ITCAvantGardeStd-Md.ttf") format("truetype");
  font-weight: normal;
  font-display: swap;
}
@font-face {
  font-family: "ITC Avant garde Gothic";
  src: url("/assets/fonts/ITCAvantGardeStd-Bold.ttf") format("truetype");
  font-weight: bold;
  font-display: swap;
}
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::selection {
  background: #FF1D20;
  color: #FFF;
}

a {
  text-decoration: none;
  color: inherit;
  display: flex;
}

body {
  font-family: Manrope, sans-serif;
  font-size: 16px;
  background: #131313;
  color: #C6C6C6;
}

button {
  border: none;
  background: none;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
}

img {
  width: 100%;
  height: auto;
  user-select: none;
  -webkit-user-drag: none;
}

ul {
  list-style: none;
}

h1 {
  font-family: "ITC Avant garde Gothic", sans-serif;
  font-weight: bold;
  color: #FFF;
}

h2 {
  font-family: "ITC Avant garde Gothic", sans-serif;
  font-weight: bold;
  color: #FFF;
}

h3 {
  font-family: "ITC Avant garde Gothic", sans-serif;
  font-weight: bold;
  color: #FFF;
}

h4 {
  font-family: "ITC Avant garde Gothic", sans-serif;
  font-weight: bold;
  color: #FFF;
}

h5 {
  font-family: "ITC Avant garde Gothic", sans-serif;
  font-weight: bold;
  color: #FFF;
}

h6 {
  font-family: "ITC Avant garde Gothic", sans-serif;
  font-weight: bold;
  color: #FFF;
}

.container {
  padding: 0 1.2rem;
  margin: 0 auto;
}
@media screen and (min-width: 420px) {
  .container {
    max-width: 90%;
  }
}
@media screen and (min-width: 900px) {
  .container {
    width: 90%;
    max-width: 1124px;
  }
}

.header {
  padding: 0.8rem 0;
  transition: 0.4s ease-in;
}
.header.scrolled {
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.header .nav-left, .header .nav-right, .header--logo {
  flex: 1;
}
.header .nav-left .burger {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .nav-left .burger.toggled .burger-icon::after {
  transform: translateY(0) rotate(135deg);
}
.header .nav-left .burger.toggled .burger-icon::before {
  transform: translateY(0) rotate(-135deg);
}
.header .nav-left .burger-icon {
  width: 100%;
  height: 3px;
  background: #FFF;
  border-radius: 0.5rem;
  visibility: hidden;
  position: relative;
}
.header .nav-left .burger-icon::after, .header .nav-left .burger-icon::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit;
  visibility: visible;
  border-radius: inherit;
  transition: 0.2s cubic-bezier(0.05, 0.99, 0, -0.01);
}
.header .nav-left .burger-icon::after {
  transform: translateY(0.2rem) rotate(0);
}
.header .nav-left .burger-icon::before {
  transform: translateY(-0.2rem) rotate(0);
}
.header .nav-left .menu {
  display: none;
}
.header--logo {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s cubic-bezier(0.05, 0.99, 0, -0.01);
}
.header--logo img {
  width: 42px;
}
.header .nav-right .profile {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header .nav-right .profile img {
  width: 35px;
  height: 35px;
}
.header .nav-right .btns {
  display: none;
}
@media screen and (min-width: 900px) {
  .header {
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    z-index: 9999;
  }
  .header-container {
    border-bottom: 1px solid #FFF;
    padding-bottom: 1rem;
    padding-inline: 0;
  }
  .header .nav-left {
    display: flex;
    align-items: center;
    gap: 2.5rem;
  }
  .header .nav-left .menu {
    display: flex;
    align-items: center;
    gap: 2.5rem;
    color: #FFF;
  }
  .header--logo img {
    width: 50px;
  }
  .header .nav-right .profile {
    display: none;
  }
  .header .nav-right .btns {
    display: flex;
    justify-content: flex-end;
    gap: 3rem;
  }
  .header .nav-right .btns .search-btn {
    padding: 0.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header .nav-right .btns .search-btn img {
    width: 20px;
  }
  .header .nav-right .btns .login-btn {
    line-height: 18px;
    border-radius: 25px;
    padding: 0.4rem 1.5rem;
    background: #FFF;
    color: #131313;
  }
}

.hero {
  position: relative;
}
.hero::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.hero-container {
  margin: 0 0.3rem;
  background-image: url("/assets/img/manchester-united-cover.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: 55%;
  height: 420px;
  position: relative;
}
.hero-intro {
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  color: #FFF;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  z-index: 20;
}
.hero-intro .hero-subtitle {
  font-weight: normal;
  margin-bottom: 1.2rem;
  transform: translateY(50px);
}
.hero-intro .hero-title {
  text-transform: uppercase;
  font-size: 2.3rem;
  transform: translateY(50px);
}
.hero-news {
  margin-top: 1rem;
  position: relative;
  z-index: 20;
}
.hero-news-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "news1 news2" "news3 news3";
}
.hero-news .news {
  border: 1px solid #FFF;
  font-size: 13px;
  padding: 0.8rem 0.3rem;
}
.hero-news .news .title, .hero-news .news .description {
  color: #FFF;
  text-transform: uppercase;
  font-family: "ITC Avant garde Gothic", sans-serif;
  margin-bottom: 0.5rem;
}
.hero-news .news .description {
  min-height: 30px;
}
.hero-news .news:first-child {
  border-right: 0;
  grid-area: news1;
}
.hero-news .news:nth-child(2) {
  grid-area: news2;
}
.hero-news .news:last-child {
  grid-area: news3;
  border-top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.hero-news .news:last-child img {
  width: 24px;
}
.hero-news .news:last-child .title {
  text-transform: lowercase;
  transform: rotate(25deg);
}
@media screen and (min-width: 900px) {
  .hero-container {
    padding: 0;
    height: 100vh;
  }
  .hero-intro {
    position: relative;
    padding: 0;
  }
  .hero-intro .hero-title, .hero-intro .hero-subtitle {
    transform: translateY(0);
  }
  .hero-intro .hero-subtitle {
    font-size: 1.1rem;
  }
  .hero-intro .hero-title {
    font-size: 4.5rem;
    max-width: 50%;
  }
  .hero-news {
    padding: 0;
    position: absolute;
    bottom: 3rem;
    left: 50%;
    transform: translateX(-50%);
  }
  .hero-news-content {
    grid-template-areas: unset;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  .hero-news .news {
    font-size: 1rem;
    padding: 2rem;
    background-color: rgba(255, 29, 32, 0.2);
    border: 2px solid #FFF;
  }
  .hero-news .news .title {
    font-size: 12px;
    margin-bottom: 1rem;
  }
  .hero-news .news .description {
    min-height: 60px;
    max-width: 80%;
    line-height: 26px;
  }
  .hero-news .news .date {
    font-size: 12px;
  }
  .hero-news .news:first-child {
    grid-area: unset;
  }
  .hero-news .news:nth-child(2) {
    grid-area: unset;
  }
  .hero-news .news:last-child {
    grid-area: unset;
    border-top: 2px solid #FFF;
  }
  .hero-news .news:last-child .title {
    font-size: 24px;
  }
}

.videos {
  padding: 3rem 0px;
}
.videos .container header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.videos .container header .title {
  font-size: 2.5rem;
  line-height: 2.6rem;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 1.5rem;
}
.videos .container header .title::after {
  content: "";
  position: absolute;
  right: -23px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 1px solid #FF1D20;
  top: 30%;
  transform: translateY(-50%);
}
.videos .container header div {
  text-transform: uppercase;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  margin-bottom: 2rem;
}
.videos .container header div .red {
  color: #FF1D20;
}
.videos .container .video {
  border: 1px solid #FFF;
  border-bottom: 0;
  height: 160px;
}
.videos .container .video .img {
  border: 2px solid #FFF;
  border-radius: 50%;
  height: 100%;
  overflow: hidden;
}
.videos .container .video .img img {
  height: 100%;
  object-fit: cover;
}
.videos .container .group-videos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 1rem;
}
.videos .container .group-videos .group-video {
  display: grid;
  grid-template-rows: 1fr 1.2fr;
}
.videos .container .group-videos .group-video .title {
  padding: 1rem;
  font-size: 0.9rem;
  border: 1px solid #FFF;
}
.videos .container .group-videos .group-video .img {
  padding: 0.5rem;
  border: 1px solid #FFF;
}
.videos .container .group-videos .group-video .img img {
  height: 100%;
  object-fit: cover;
}
.videos .container .more {
  border-radius: 100px;
  width: 100%;
  border: 2px solid #FF1D20;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  padding: 0.8rem;
}
@media screen and (min-width: 900px) {
  .videos {
    padding: 8rem 0;
  }
  .videos .container {
    padding: 0;
  }
  .videos .container header {
    flex-direction: row;
    justify-content: space-between;
  }
  .videos .container header .title, .videos .container header div {
    font-size: 3rem;
  }
  .videos .container .video {
    height: 350px;
  }
  .videos .container .group-videos {
    grid-template-columns: repeat(4, 1fr);
  }
  .videos .container .group-videos .group-video {
    grid-template-rows: 1fr auto;
  }
  .videos .container .group-videos .group-video .img {
    padding: 1rem 0.5rem;
  }
}

/*# sourceMappingURL=style.css.map */
